<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>SA23 | Saleh Amoo</title>
  <link rel="icon" href="favicon.ico">

<meta name="google-site-verification" content="c4cJm7Oxc8tFf9vFlvJlrD-GeovSYK3ynJdoCrNfcjY" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- دکمه موزیک -->
<div class="music-control" onclick="toggleMusic()">
  🎵
</div>

<audio id="bgMusic" loop>
  <source src="peace-of-mind-calm-ambient-music-341056.mp3" type="audio/mpeg">
</audio>

<!-- HERO -->
<header class="hero">
  <img src="23.png" class="hero-logo">
  <!--<h1 class="glow-text">SA23</h1>-->
  <h1 class="glow-text">
  <span id="typing"></span>
</h1>

  <p>گروه برنامه نویسی و توسعه اپلیکیشن‌های موبایل</p>
</header>

<!-- درباره ما -->
<section class="section fade-up">
  <h2>درباره SA23</h2>
  <p>
    SA23 یک گروه خلاق در زمینه ساخت نرم‌افزارهای موبایل است
    که با تمرکز بر طراحی مدرن و تجربه کاربری حرفه‌ای فعالیت می‌کند.
  </p>
</section>


<section class="features fade-up">
  <div class="feature">🎨 طراحی UI مدرن</div>
  <div class="feature">📱 ساخت اپ موبایل</div>
  <div class="feature">⚡ سرعت و بهینه‌سازی</div>
  <div class="feature">🛠️ پشتیبانی قوی</div>
</section>



<!-- اپ اول -->
<div id="cursor"></div>

<section class="app-card fade-up">
    
  <div class="app-header">
<div class="logo-placeholder"><img src="logo.png"></div>
    <h3>قهرمان تو</h3>
  </div>
  <div class="buttons">
      <a href="http://cafebazaar.ir/app/com.SA1.hero"><button>دانلود از بازار</button></a>
      <a href="https://myket.ir/app/com.SA1.hero"><button>دانلود از مایکت</button></a>
    </div>
</section>

<!-- اپ دوم -->
<section class="app-card fade-up">
  <div class="app-header">
          <div class="logo-placeholder"><img src="logo2.png"></div>
    <h3>پرتوی زمان</h3>
  </div>
  <div class="buttons">
    <a href="https://myket.ir/app/com.parto.Zaman"><button>دانلود از مایکت</button></a>

  </div>
</section>

<!-- فوتر -->
<footer>
  <div class="buttons">
    <a href="https://amoo189.github.io/Abacus"><button>سایت های دیگر</button></a>
      <a href="https://amoo189.github.io/QMOS/"><button>سیستم عامل تحت وب</button></a>
      <a href="https://amoo189.github.io/QMOSp/"><button>سایت های دیگر</button></a>
</div>
  <button onclick="openModal('creator')">درباره سازنده</button>
  <button onclick="openModal('designer')">طراح سایت</button>
</footer>

<!-- مودال -->
<div id="modal" class="modal">
  <div class="modal-content">
    <span onclick="closeModal()">×</span>
    <p id="modalText"></p>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
